<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Primary Features -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recording"
            android:icon="@drawable/ic_nav_recording"
            android:title="Recording" />
        <item
            android:id="@+id/nav_playback"
            android:icon="@drawable/ic_nav_playback"
            android:title="Videos" />
        <item
            android:id="@+id/nav_photo_playback"
            android:icon="@drawable/ic_nav_photo"
            android:title="Photos" />
    </group>

    <!-- Remote Monitoring -->
    <item android:title="Remote Monitoring">
        <menu>
            <item
                android:id="@+id/nav_remote_view"
                android:icon="@drawable/ic_nav_dingtalk"
                android:checkable="true"
                android:title="DingTalk" />
            <item
                android:id="@+id/nav_telegram"
                android:icon="@drawable/ic_nav_telegram"
                android:checkable="true"
                android:title="Telegram" />
            <item
                android:id="@+id/nav_feishu"
                android:icon="@drawable/ic_nav_feishu"
                android:checkable="true"
                android:title="Feishu" />
            <item
                android:id="@+id/nav_heartbeat"
                android:icon="@drawable/ic_nav_heartbeat"
                android:checkable="true"
                android:title="Heartbeat" />
        </menu>
    </item>

    <!-- Settings Section -->
    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_secondary_display"
                android:icon="@drawable/ic_nav_remote"
                android:checkable="true"
                android:title="Blind Spot" />
            <item
                android:id="@+id/nav_supervision_mode"
                android:icon="@drawable/ic_nav_remote"
                android:checkable="true"
                android:title="Supervision Mode" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_nav_settings"
                android:checkable="true"
                android:title="Settings" />
        </menu>
    </item>

</menu>
